* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary  */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /* Neutral */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /* 1. "Verified Graduate" has the same color as the person's name with 50% opacity */
  /* 2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;

  justify-content: center;
  align-items: center;
  background-color: var(--light-grayish-blue);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.container {
  max-width: 1100px;
  width: 100%;
  min-height: 570px;
  height: 100%;
  border-radius: 14px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 24px;
  column-gap: 30px;
}

.child {
  /* min-width: 255px; */
  background-color: aliceblue;
  border-radius: 10px;
  padding: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.child .head img{
  height: 28px;
  width: 28px;
  border: 2px solid var(--moderate-violet);
}
.child1 {
  grid-area: 1 / 1 / 2 / 3;
  background-color: var(--moderate-violet);
  color: var(--white);
  position: relative;
  z-index: 1;
}
.quote {
  position: absolute;
  z-index: -1;
  top: 0px;
  right: 80px;
}

.child2 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}

.child3 {
  grid-area: 2 / 1 / 3 / 2;
}

.child4 {
  grid-area: 2 / 2 / 3 / 4;
  background-color: var(--very-dark-blackish-blue);
  color: var(--white);
}

.child5 {
  grid-area: 1 / 4 / 3 / 5;
}

.child .head {
  display: flex;
  align-items: center;
  gap: 20px;
}
.child .head img {
  border-radius: 50%;
}
.child .head p {
  color: var(--light-gray);
  margin-top: 2px;
}
.child .title {
  font-size: 17px;
  font-weight: 600;
}
.child .body {
  font-size: 14px;
  font-weight: 500;
  color: var(--light-gray);
}

@media screen and (max-width: 1100px) {
  body {
    background-color: antiquewhite;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
  }
  .child4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .child2 {
    grid-area: 3 / 2 / 4 / 4;
  }
  .child3 {
    grid-area: 2 / 1 / 4 / 2;
  }

  .child1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .child5 {
    grid-area: 1 / 3 / 3 / 4;
  }
}

@media (max-width: 450px) {
  .container {
    max-width: 350px;
    width: 100%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
}
